# ticketuki

./: .gitignore  README.md  package-lock.json  pom.xml  start.sh  stop.sh
artista-service/: pom.xml
estado-service/: pom.xml
estado-service/src/main/java/com/ticketuki/estadoservice/: EstadoServiceApplication.java
estado-service/src/main/resources/db/migration/: V1__create_estado_service.sql
evento-service/: pom.xml
historial-service/: pom.xml
historial-service/src/main/java/com/ticketuki/historialservice/: HistorialServiceApplication.java
historial-service/src/main/resources/: application.properties
ms-artista/: pom.xml
ms-artista/src/main/resources/: application.properties
ms-artista/src/main/resources/db/migration/: V2__expand_redes_sociales.sql  V4__insert_data.sql
ms-auth/: pom.xml
ms-auth/src/main/java/com/ticketuki/authservice/: AuthServiceApplication.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/main/resources/db/migration/: V1__create_auth_service.sql  V2__insert_auth_user.sql
ms-estado/: pom.xml
ms-estado/src/main/resources/: application.properties
ms-estado/src/main/resources/db/migration/: V3__insert_estado_anulada.sql  V4__uppercase_estados.sql  V5__rename_en_venta_to_disponible.sql  V6__remove_estado_ticket.sql  V7__recreate_estado_ticket.sql
ms-evento/: pom.xml
ms-evento/src/main/resources/: application.properties
ms-evento/src/main/resources/db/migration/: V1__create_evento_service.sql  V2__alter_evento_descripcion_nullable.sql  V3__insert_eventos_data.sql
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/ticketuki/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/ticketuki/gateway/config/: HttpClientConfig.java
ms-gateway/src/main/java/com/ticketuki/gateway/security/: JwtAuthFilter.java  JwtUtil.java
ms-gateway/src/main/resources/: application.yml
ms-historial/: pom.xml
ms-historial/src/main/resources/: application.properties
ms-historial/src/main/resources/db/migration/: V2__alter_id_entidad_and_usuario_id_to_bigint.sql
ms-pago/: pom.xml
ms-pago/src/main/resources/: application.properties
ms-promocion/: pom.xml
ms-promocion/src/main/resources/: application.properties
ms-promocion/src/main/resources/db/migration/: V1__create_promocion_service.sql  V7__insert_data.sql
ms-recinto/: pom.xml
ms-recinto/src/main/resources/: application.properties
ms-recinto/src/main/resources/db/migration/: V1__create_recinto_service.sql  V2__insert_data.sql
ms-ticket/: pom.xml
ms-ticket/src/main/resources/: application.properties
ms-ticket/src/main/resources/db/migration/: V2__remove_local_estado_ticket.sql  V3__unique_asiento_evento_sector.sql  V4__add_estado_ticket_column.sql  V5__restore_local_estado_ticket.sql  V6__remove_local_estado_ticket.sql
ms-usuario/: pom.xml
ms-usuario/src/main/resources/: application.properties
ms-venta/: pom.xml
ms-venta/src/main/java/com/ticketuki/ventaservice/: VentaServiceApplication.java
ms-venta/src/main/resources/: application.properties
ms-venta/src/main/resources/db/migration/: V1__create_venta_service.sql  V2__update_fecha_venta_and_remove_estado.sql  V3__add_monto_total_to_venta.sql  V4__add_indexes_and_audit_columns.sql  V7__change_cod_autorizacion_to_varchar.sql  V8__fix_medio_pago_length.sql
pago-service/: pom.xml
pago-service/src/main/java/com/ticketuki/pagoservice/: PagoServiceApplication.java
pago-service/src/main/resources/: application.properties
pago-service/src/main/resources/db/migration/: V1__create_pago_service.sql
promocion-service/: pom.xml
promocion-service/src/main/java/com/ticketuki/promocionservice/: PromocionServiceApplication.java
recinto-service/: pom.xml
recinto-service/src/main/resources/: application.properties
recinto-service/src/main/resources/db/migration/: V1__create_recinto_service.sql
ticket-service/: pom.xml
ticket-service/src/main/resources/: application.properties
ticket-service/src/main/resources/db/migration/: V1__create_ticket_service.sql
usuario/: pom.xml
usuario-service/: pom.xml
usuario-service/src/main/resources/: application.properties
usuario-service/src/main/resources/db/migration/: V1__create_usuario_service.sql  V2__insert_data.sql
usuario/src/main/resources/: application.properties
usuario/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
venta-service/: pom.xml
venta-service/src/main/resources/: application.properties
(+218 files in other folders)
