<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ticketuki</groupId>
    <artifactId>ticketuki</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ms-artista</module>
        <module>ms-auth</module>
        <module>ms-estado</module>
        <module>ms-evento</module>
        <module>ms-gateway</module>
        <module>ms-historial</module>
        <module>ms-pago</module>
        <module>ms-promocion</module>
        <module>ms-recinto</module>
        <module>ms-ticket</module>
        <module>ms-usuario</module>
        <module>ms-venta</module>
    </modules>
</project>
